##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\init\init.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\embedded$ projects\camera$ shoot\init\init.c" -xcl_file "C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\init\init.xcl" -macro_file "C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\init\init.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\embedded$ projects\camera$ shoot\init\init.c" -D HC_SR04 -o "C$:\embedded$ projects\camera$ shoot\Debug\Obj\init" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Include\\" -I "C$:\embedded$ projects\camera$ shoot\init\\" -I "C$:\embedded$ projects\camera$ shoot\\" -I "C$:\embedded$ projects\camera$ shoot\input\\" -I "C$:\embedded$ projects\camera$ shoot\output\\" -I "C$:\embedded$ projects\camera$ shoot\input\sensors\\" -Ol --predef_macros "C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\init\init.tmp"
  rspfile_name = C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\init\init.xcl.rsp

build C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\input\Sensors\HC_SR04.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\embedded$ projects\camera$ shoot\input\sensors\HC_SR04.c" -xcl_file "C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\input\Sensors\HC_SR04.xcl" -macro_file "C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\input\Sensors\HC_SR04.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\embedded$ projects\camera$ shoot\input\sensors\HC_SR04.c" -D HC_SR04 -o "C$:\embedded$ projects\camera$ shoot\Debug\Obj\input\Sensors" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Include\\" -I "C$:\embedded$ projects\camera$ shoot\init\\" -I "C$:\embedded$ projects\camera$ shoot\\" -I "C$:\embedded$ projects\camera$ shoot\input\\" -I "C$:\embedded$ projects\camera$ shoot\output\\" -I "C$:\embedded$ projects\camera$ shoot\input\sensors\\" -Ol --predef_macros "C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\input\Sensors\HC_SR04.tmp"
  rspfile_name = C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\input\Sensors\HC_SR04.xcl.rsp

build C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\input\sensor_control.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\embedded$ projects\camera$ shoot\input\sensor_control.c" -xcl_file "C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\input\sensor_control.xcl" -macro_file "C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\input\sensor_control.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\embedded$ projects\camera$ shoot\input\sensor_control.c" -D HC_SR04 -o "C$:\embedded$ projects\camera$ shoot\Debug\Obj\input" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Include\\" -I "C$:\embedded$ projects\camera$ shoot\init\\" -I "C$:\embedded$ projects\camera$ shoot\\" -I "C$:\embedded$ projects\camera$ shoot\input\\" -I "C$:\embedded$ projects\camera$ shoot\output\\" -I "C$:\embedded$ projects\camera$ shoot\input\sensors\\" -Ol --predef_macros "C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\input\sensor_control.tmp"
  rspfile_name = C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\input\sensor_control.xcl.rsp

build C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\output\camera_control.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\embedded$ projects\camera$ shoot\output\camera_control.c" -xcl_file "C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\output\camera_control.xcl" -macro_file "C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\output\camera_control.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\embedded$ projects\camera$ shoot\output\camera_control.c" -D HC_SR04 -o "C$:\embedded$ projects\camera$ shoot\Debug\Obj\output" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Include\\" -I "C$:\embedded$ projects\camera$ shoot\init\\" -I "C$:\embedded$ projects\camera$ shoot\\" -I "C$:\embedded$ projects\camera$ shoot\input\\" -I "C$:\embedded$ projects\camera$ shoot\output\\" -I "C$:\embedded$ projects\camera$ shoot\input\sensors\\" -Ol --predef_macros "C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\output\camera_control.tmp"
  rspfile_name = C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\output\camera_control.xcl.rsp

build C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\cstartup_M.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\embedded$ projects\camera$ shoot\cstartup_M.c" -xcl_file "C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\cstartup_M.xcl" -macro_file "C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\cstartup_M.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\embedded$ projects\camera$ shoot\cstartup_M.c" -D HC_SR04 -o "C$:\embedded$ projects\camera$ shoot\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Include\\" -I "C$:\embedded$ projects\camera$ shoot\init\\" -I "C$:\embedded$ projects\camera$ shoot\\" -I "C$:\embedded$ projects\camera$ shoot\input\\" -I "C$:\embedded$ projects\camera$ shoot\output\\" -I "C$:\embedded$ projects\camera$ shoot\input\sensors\\" -Ol --predef_macros "C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\cstartup_M.tmp"
  rspfile_name = C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\cstartup_M.xcl.rsp

build C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\embedded$ projects\camera$ shoot\main.c" -xcl_file "C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\main.xcl" -macro_file "C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\embedded$ projects\camera$ shoot\main.c" -D HC_SR04 -o "C$:\embedded$ projects\camera$ shoot\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Include\\" -I "C$:\embedded$ projects\camera$ shoot\init\\" -I "C$:\embedded$ projects\camera$ shoot\\" -I "C$:\embedded$ projects\camera$ shoot\input\\" -I "C$:\embedded$ projects\camera$ shoot\output\\" -I "C$:\embedded$ projects\camera$ shoot\input\sensors\\" -Ol --predef_macros "C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\main.tmp"
  rspfile_name = C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\main.xcl.rsp

build C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\init\init.pbi : INDEXER C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\init\init.xcl |  $
C$:\embedded$ projects\camera$ shoot\init\init.c
  flags = "-out=C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\init\init.pbi" -f "C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\init\init.xcl"

build C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\input\Sensors\HC_SR04.pbi : INDEXER C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\input\Sensors\HC_SR04.xcl |  $
C$:\embedded$ projects\camera$ shoot\input\sensors\HC_SR04.c
  flags = "-out=C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\input\Sensors\HC_SR04.pbi" -f "C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\input\Sensors\HC_SR04.xcl"

build C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\input\sensor_control.pbi : INDEXER C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\input\sensor_control.xcl |  $
C$:\embedded$ projects\camera$ shoot\input\sensor_control.c
  flags = "-out=C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\input\sensor_control.pbi" -f "C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\input\sensor_control.xcl"

build C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\output\camera_control.pbi : INDEXER C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\output\camera_control.xcl |  $
C$:\embedded$ projects\camera$ shoot\output\camera_control.c
  flags = "-out=C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\output\camera_control.pbi" -f "C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\output\camera_control.xcl"

build C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\cstartup_M.pbi : INDEXER C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\cstartup_M.xcl |  $
C$:\embedded$ projects\camera$ shoot\cstartup_M.c
  flags = "-out=C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\cstartup_M.pbi" -f "C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\cstartup_M.xcl"

build C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\main.pbi : INDEXER C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\main.xcl |  $
C$:\embedded$ projects\camera$ shoot\main.c
  flags = "-out=C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\main.pbi" -f "C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\main.xcl"

build C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\camera$ shot.pbw : MAKEBROWSE C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\camera$ shot.pbd
  flags = "C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\camera$ shot.pbd" -output "C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\camera$ shot.pbw"

build C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\camera$ shot_part0.pbi : PDBLINK C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\init\init.pbi |  $
C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\input\Sensors\HC_SR04.pbi
  flags = -M "C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\camera$ shot_part0.pbi" "C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\init\init.pbi" "C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\input\Sensors\HC_SR04.pbi"

build C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\camera$ shot_part1.pbi : PDBLINK C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\input\sensor_control.pbi |  $
C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\output\camera_control.pbi
  flags = -M "C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\camera$ shot_part1.pbi" "C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\input\sensor_control.pbi" "C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\output\camera_control.pbi"

build C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\camera$ shot_part2.pbi : PDBLINK C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\cstartup_M.pbi |  $
C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\main.pbi
  flags = -M "C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\camera$ shot_part2.pbi" "C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\cstartup_M.pbi" "C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\main.pbi"

build C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\camera$ shot.pbd : PDBLINK C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\camera$ shot_part0.pbi |  $
C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\camera$ shot_part1.pbi $
C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\camera$ shot_part2.pbi
  flags = -M "C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\camera$ shot.pbd" "C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\camera$ shot_part0.pbi" "C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\camera$ shot_part1.pbi" "C$:\embedded$ projects\camera$ shoot\Debug\BrowseInfo\camera$ shot_part2.pbi"

